<html>

<head>
</head>
<style>
    .div1 {
        width: 1350px;
        height: 1070px;
        background-color: black;
    }

    h1 {
        position: absolute;
        width: 443px;
        height: 38px;
        left: 150px;
        top: 73px;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 38px;
        display: flex;
        align-items: center;
        text-align: right;
        color: #FFFFFF;
    }

    h5 {
        position: absolute;
        width: 443px;
        height: 38px;
        left: 150px;
        top: 73px;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 38px;
        display: flex;
        align-items: center;
        text-align: right;
        color: #FFFFFF;
    }


    p {
        position: absolute;
        width: 343px;
        height: 28px;
        left: -75px;
        top: 400px;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 500;
        font-size: 17px;
        line-height: 28px;
        text-align: right;
        color: white;
    }

    p1 {
        position: absolute;
        width: 343px;
        height: 28px;
        left: 555px;
        top: 45px;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 500;
        font-size: 25px;
        line-height: 28px;
        text-align: right;
        color: white;

    }

    p2 {
        position: absolute;
        width: 343px;
        height: 28px;
        left: 850px;
        top: 95px;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 500;
        font-size: 17px;
        line-height: 28px;
        text-align: left;
        color: white;
    }

    p3 {
        position: absolute;
        width: 443px;
        height: 38px;
        left: 150px;
        top: 600px;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 38px;
        display: flex;
        align-items: center;
        text-align: right;
        color: #FFFFFF;
    }

    p4 {
        position: absolute;
        width: 343px;
        height: 28px;
        left: 555px;
        top: 550px;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 500;
        font-size: 25px;
        line-height: 28px;
        text-align: right;
        color: white;

    }

    p5 {
        position: absolute;
        width: 343px;
        height: 28px;
        left: 850px;
        top: 595px;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 500;
        font-size: 17px;
        line-height: 28px;
        text-align: left;
        color: white;
    }

    p6 {
        position: absolute;
        width: 343px;
        height: 28px;
        left: -75px;
        top: 940px;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 500;
        font-size: 17px;
        line-height: 28px;
        text-align: right;
        color: white;
    }

    .button2 {
        position: absolute;
        width: 100px;
        height: 50px;
        left: 1060px;
        top: 460px;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 700;
        font-size: 17px;
        line-height: 30px;
        text-align: center;
        color: white;
        border-radius: 10px;
        background-color: #3B5998;
    }

    .button3 {
        position: absolute;
        width: 100px;
        height: 50px;
        left: 1060px;
        top: 960px;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 700;
        font-size: 17px;
        line-height: 30px;
        text-align: center;
        color: white;
        border-radius: 10px;
        background-color: #3B5998;

    }

    .image1 {
        position: absolute;
        background-color: #FFFFFF;
        left: 790px;
        top: 110px;
    }

    .image2 {
        position: absolute;
        background-color: #FFFFFF;
        left: 790px;
        top: 170px;
    }

    .image3 {
        position: absolute;
        background-color: white;
        left: 790px;
        top: 230px;
    }

    .image4 {
        position: absolute;
        background-color: white;
        left: 790px;
        top: 290px;
    }

    .image5 {
        position: absolute;
        background-color: white;
        left: 790px;
        top: 350px;
    }

    .image6 {
        position: absolute;
        background-color: white;
        left: 790px;
        top: 410px;
    }
</style>

<body>


    <div class="div1">
        <div class="image1">
            <img src="/Users/Nazir/Desktop/web.chushma/seat (1).png" alt="" srcset="" style="width:50px; height:50px;">
        </div>
        <div class="image2">
            <img src="/Users/Nazir/Desktop/web.chushma/fuel (1).png" alt="" srcset="" style="width: 50px; height: 50px;">
        </div>
        <div class="image3">
            <img src="/Users/Nazir/Desktop/web.chushma/manual-transmission.png" alt="" srcset="" style="width: 50px; height: 50px;">
        </div>
        <div class="image4">
            <img src="/Users/Nazir/Desktop/web.chushma/car.png" alt="" srcset="" style="width: 50px; height: 50px;">
        </div>
        <div class="image5">
            <img src="/Users/Nazir/Desktop/web.chushma/car (1).png" alt="" srcset="" style="width: 50px; height: 50px;">
        </div>
        <div class="image6">
            <img src="/Users/Nazir/Desktop/web.chushma/fuel.png" alt="" srcset="" style="width: 50px; height: 50px;">
        </div>
        <p>Price Rs.1599/day</p>
        <p6>Price Rs.1699/day</p6>
        <p1><b>specifications</b></p1>
        <p4><b>specifications</b></p4>
        <p2> <br>5 Seater<br>
            <br>Fuel Type:Petrol<br>
            <br>Transmission:Manual/Automatic<br>
            <br>Mileage:21-24Km/L<br>
            <br>Engine:1197cc<br>
            <br>Fuel Capacity:37L<br>
        </p2>
        <button class="button button2">Book Now</button>
        <button class="button button3">Book Now</button>
        <p5> <br>5 Seater<br>
            <br>Fuel Type:Petrol<br>
            <br>Transmission:Manual/Automatic<br>
            <br>Mileage:22-25Km/L<br>
            <br>Engine:1497cc<br>
            <br>Fuel Capacity:45L<br>
        </p5>
        <p3>Hyundai Verna</p3>
    </div>
    <h1>Maruti suzuki</h1>
    <h5>swift Dzire</h5>
</body>

</html>